<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platform Deteksi Kanker Kulit</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
        }

        #description {
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #description p {
            margin-bottom: 15px;
        }

        #startButton {
            display: inline-block;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #startButton:hover {
            background-color: #2980b9;
        }

        #contactIcons {
            margin-top: 40px;
        }

        #gmailIcon, #waIcon {
            margin: 0 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        #gmailIcon:hover, #waIcon:hover {
            transform: scale(1.2);
        }

        #footer {
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Mendeteksi Kanker Kulit</h1>
    <div id="description">
        <p>Hallo...sebelum memulai mendeteksi, baca sampai selesai ya..terimakasih</p>
        <p>Penting untuk diingat bahwa hasil deteksi tidak dapat menggantikan konsultasi langsung dengan profesional medis. Setiap kasus kanker memiliki keunikannya sendiri, dan konsultasi dengan dokter adalah langkah krusial dalam memahami situasi kesehatan Anda.</p>
        <p>Untuk informasi yang lebih akurat dan personal, kami sarankan segera menghubungi dokter Anda. Mereka dapat memberikan evaluasi mendalam, menjelaskan opsi perawatan yang mungkin, dan memberikan dukungan yang diperlukan.</p>
        <p>Terima kasih,jika ada pertanyaan lebih lanjut, silakan menghubungi dokter atau tim kesehatan profesional.</p>
    </div>
    

    <a href="{{ url_for('start') }}" id="startButton">Mulai Deteksi</a>

    <div id="contactIcons">
        <a href="mailto:searhaz0099@gmail.com" target="_blank" id="gmailIcon">
            <img src="{{ url_for('static', filename='img/gmail.png') }}" height="40px" width="70px" alt="Gmail">
        </a>
        <a href="https://wa.me/083865555032" target="_blank" id="waIcon">
            <img src="{{ url_for('static', filename='img/wa.png') }}" height="40px" width="60px" alt="WhatsApp">
        </a>
    </div>
</body>
</html>


